server/datamodel.graphql

type Users {
  id: ID! @unique
  username: String!
  password: String!
  age: Int!
  gender: Int!
  # trips: [Activity!]! @relation(name: "UserTrips")
}

type Activity {
  id: ID! @unique
  name: String!
  description: String!
  cost: Float!
  image: String!
  location: String!
  activity_level: Float!
  child_friendly: Boolean!
  ratings: Ratings!
  # users: [Users!]! @relation(name: "UserTrips")
}

type Ratings {
  id: ID! @unique
  indoor_outdoor: Float!
  tourist_local: Float!
  food_activity: Float!
}

type Weather {
  day: DateTime @unique
  temperature: Float!
  precipitation: String!
}