server/prisma/datamodel.graphql

type Users {
  id: ID! @unique
  username: String!
  password: String!
  age: Int!
  gender: Int!
}

type Activity {
  id: ID! @unique
  name: String!
  description: String!
  cost: Float
  image: String!
  location: String
  source: String!
  website: String
  local_tourist: String!
  indoor_outdoor: String
  concepts: Json!
  categories: Json!
  child_friendly: Boolean
  ratings: Ratings
}

type Restaurant {
  id: ID! @unique
  name: String! @unique
  image: String!
  cuisine: String!
  cost: Float!
  description: String!
  why_go: String!
  location: String
  source: String!
  website: String
}

type Ratings {
  id: ID! @unique
  indoor_outdoor: Float!
  tourist_local: Float!
  food_activity: Float!
}

type Weather {
  id: ID! @unique
  day: String! @unique
  avg_temp: Float!
  min_temp: Float!
  max_temp: Float!
  snow: Float
  rain: Float
}