server/src/schema.graphql

# import Users from './generated/prisma.graphql'
# import Activity from './generated/prisma.graphql'
# import Restaurant from './generated/prisma.graphql'
# import Ratings from './generated/prisma.graphql'
# import Weather from './generated/prisma.graphql'

type Query {
  users: [Users!]!
  echo(args: String): String
  test(args: String): String
}

type Mutation {
  createUsers(
    username: String!
    password: String!
    age: Int!
    gender: Int!
  ): Users
  createWeather(
    day: String!
    temperature: Float!
    low_uncertainty: Float!
    high_uncertainty: Float!
  ): Weather
  createRestaurant(
    name: String!
    image: String!
    cuisine: String!
    cost: Float!
    description: String!
    why_go: String!
    location: String
    source: String!
    website: String
  ): Restaurant
}
